<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="backup"
        app:showAsAction="always"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_replay_black_24dp"
        android:title="refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="settings"
        app:showAsAction="never" />
</menu>